<TeXmacs|1.0.7.20>

<style|<tuple|generic|puredoc>>

<\body>
  <hlink|toc|#pure-modindex-toc> <hlink|index|genindex.tm>
  <hlink|modules|#> \| <hlink|Pure Language and Library
  Documentation|index.tm>

  <section*|Module Index>

  <hlink|<with|font-series|bold|a>|#cap-a> \|
  <hlink|<with|font-series|bold|b>|#cap-b> \|
  <hlink|<with|font-series|bold|c>|#cap-c> \|
  <hlink|<with|font-series|bold|d>|#cap-d> \|
  <hlink|<with|font-series|bold|e>|#cap-e> \|
  <hlink|<with|font-series|bold|f>|#cap-f> \|
  <hlink|<with|font-series|bold|g>|#cap-g> \|
  <hlink|<with|font-series|bold|h>|#cap-h> \|
  <hlink|<with|font-series|bold|l>|#cap-l> \|
  <hlink|<with|font-series|bold|m>|#cap-m> \|
  <hlink|<with|font-series|bold|o>|#cap-o> \|
  <hlink|<with|font-series|bold|p>|#cap-p> \|
  <hlink|<with|font-series|bold|r>|#cap-r> \|
  <hlink|<with|font-series|bold|s>|#cap-s> \|
  <hlink|<with|font-series|bold|t>|#cap-t> \|
  <hlink|<with|font-series|bold|x>|#cap-x>

  <subsection*|a<label|cap-a>>

  <hlink|array|purelib.tm#module-array>

  <hlink|atk|pure-gtk.tm#module-atk>

  <hlink|audio|pure-audio.tm#module-audio>

  <hlink|avahi|pure-avahi.tm#module-avahi>

  <subsection*|b<label|cap-b>>

  <hlink|bonjour|pure-bonjour.tm#module-bonjour>

  <subsection*|c<label|cap-c>>

  <hlink|cairo|pure-gtk.tm#module-cairo>

  <subsection*|d<label|cap-d>>

  <hlink|dict|purelib.tm#module-dict>

  <subsection*|e<label|cap-e>>

  <hlink|enum|purelib.tm#module-enum>

  <subsection*|f<label|cap-f>>

  <hlink|fastcgi|pure-fastcgi.tm#module-fastcgi>

  <hlink|faust|pure-faust.tm#module-faust>

  <hlink|faust2|pure-faust.tm#module-faust2>

  <hlink|faustxml|faust2pd.tm#module-faustxml>

  <hlink|ffi|pure-ffi.tm#module-ffi>

  <hlink|fftw|pure-audio.tm#module-fftw>

  <subsection*|g<label|cap-g>>

  <hlink|g2|pure-g2.tm#module-g2>

  <hlink|getopt|purelib.tm#module-getopt>

  <hlink|GL|pure-gl.tm#module-GL>

  <hlink|GL_ARB|pure-gl.tm#module-GL-ARB>

  <hlink|GL_ATI|pure-gl.tm#module-GL-ATI>

  <hlink|GL_EXT|pure-gl.tm#module-GL-EXT>

  <hlink|GL_NV|pure-gl.tm#module-GL-NV>

  <hlink|glib|pure-gtk.tm#module-glib>

  <hlink|GLU|pure-gl.tm#module-GLU>

  <hlink|GLUT|pure-gl.tm#module-GLUT>

  <hlink|gsl|pure-gsl.tm#module-gsl>

  \ \ \ <hlink|gsl::fit|pure-gsl.tm#module-gsl::fit>

  \ \ \ <hlink|gsl::matrix|pure-gsl.tm#module-gsl::matrix>

  \ \ \ <hlink|gsl::poly|pure-gsl.tm#module-gsl::poly>

  \ \ \ <hlink|gsl::randist|pure-gsl.tm#module-gsl::randist>

  \ \ \ <hlink|gsl::sf|pure-gsl.tm#module-gsl::sf>

  \ \ \ <hlink|gsl::sort|pure-gsl.tm#module-gsl::sort>

  \ \ \ <hlink|gsl::stats|pure-gsl.tm#module-gsl::stats>

  <hlink|gtk|pure-gtk.tm#module-gtk>

  <subsection*|h<label|cap-h>>

  <hlink|hashdict|pure-stldict.tm#module-hashdict>

  <hlink|heap|purelib.tm#module-heap>

  <subsection*|l<label|cap-l>>

  <hlink|lilv|pure-lilv.tm#module-lilv>

  <hlink|lo|pure-liblo.tm#module-lo>

  <hlink|lv2|pure-lv2.tm#module-lv2>

  <subsection*|m<label|cap-m>>

  <hlink|math|purelib.tm#module-math>

  <hlink|midi|pure-midi.tm#module-midi>

  <hlink|midifile|pure-midi.tm#module-midifile>

  <hlink|mpfr|pure-mpfr.tm#module-mpfr>

  <subsection*|o<label|cap-o>>

  <hlink|octave|pure-octave.tm#module-octave>

  <hlink|odbc|pure-odbc.tm#module-odbc>

  <hlink|orddict|pure-stldict.tm#module-orddict>

  <hlink|osc|pure-liblo.tm#module-osc>

  <subsection*|p<label|cap-p>>

  <hlink|pango|pure-gtk.tm#module-pango>

  <hlink|pointers|purelib.tm#module-pointers>

  <hlink|posix|purelib.tm#module-posix> <em|(Mac, Unix)>

  <subsection*|r<label|cap-r>>

  <hlink|rat_interval|pure-rational.tm#module-rat-interval>

  <hlink|rational|pure-rational.tm#module-rational>

  <hlink|readline|pure-readline.tm#module-readline>

  <hlink|realtime|pure-audio.tm#module-realtime>

  <hlink|reduce|pure-reduce.tm#module-reduce>

  <hlink|regex|purelib.tm#module-regex>

  <subsection*|s<label|cap-s>>

  <hlink|samplerate|pure-audio.tm#module-samplerate>

  <hlink|set|purelib.tm#module-set>

  <hlink|sndfile|pure-audio.tm#module-sndfile>

  <hlink|sockets|pure-sockets.tm#module-sockets>

  <hlink|sql3|pure-sql3.tm#module-sql3>

  <hlink|stldict|pure-stldict.tm#module-stldict>

  <hlink|stlhmap|pure-stlmap.tm#module-stlhmap>

  <hlink|stlmap|pure-stlmap.tm#module-stlmap>

  <hlink|stlmmap|pure-stlmap.tm#module-stlmmap>

  <hlink|stlvec|pure-stlvec.tm#module-stlvec>

  \ \ \ <hlink|stlvec::algorithms|pure-stlvec.tm#module-stlvec::algorithms>

  <hlink|system|purelib.tm#module-system>

  <subsection*|t<label|cap-t>>

  <hlink|tk|pure-tk.tm#module-tk>

  <subsection*|x<label|cap-x>>

  <hlink|xml|pure-xml.tm#module-xml>

  <hlink|toc|#pure-modindex-toc> <hlink|index|genindex.tm> <hlink|modules|#>
  \| <hlink|Pure Language and Library Documentation|index.tm>

  <copyright> Copyright 2009-2014, Albert Gräf et al. Last updated on Sep
  17, 2014. Created using <hlink|Sphinx|http://sphinx.pocoo.org/> 1.1.3.
</body>
